# react-native-broadcast-manager

./: .gitignore  LICENSE  README.md  index.js  package.json  react-native-broadcast-manager.podspec
Android/: build.gradle  gradle.properties  manifest.json  proguard-rules.pro
Android/src/main/: AndroidManifest.xml
Android/src/main/kotlin/com/applicaster/react/: BroadcastManager.kt  BroadcastManagerAPIPackage.kt  RNBroadcastManagerAPIPackage.kt  RNBroadcasterManager.kt
ios/: BroadcastManager.h  BroadcastManager.m  Podfile
ios/BroadcastManager.xcodeproj/: project.pbxproj
